# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed May 25 03:41:11 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 400, 400
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.500000, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Residue number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Residue number"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.000000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.250000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 0
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "f.dat"
@    s0 legend  ""
@target G0.S0
@type xy
2 108
3 104
3 107
3 108
4 104
4 108
5 12
5 108
6 108
8 108
8 109
8 110
8 111
8 112
11 109
11 111
12 109
13 101
13 105
13 109
13 169
14 102
14 169
15 109
15 163
15 165
15 166
15 169
16 20
16 22
16 31
16 102
16 163
16 164
16 165
16 168
16 182
17 182
18 163
18 164
18 165
18 182
18 184
18 190
18 353
19 32
19 34
19 89
19 184
20 31
20 32
20 33
20 95
20 181
20 182
20 183
20 184
21 30
21 31
21 32
21 73
21 75
21 76
21 89
21 91
21 181
21 182
21 183
21 184
21 331
21 333
22 30
22 31
22 97
22 102
22 168
22 172
22 179
22 180
22 181
22 182
23 27
23 28
23 29
23 30
23 31
23 97
23 179
23 181
23 331
23 333
23 341
23 343
24 29
24 97
24 99
24 102
24 103
24 168
24 172
24 175
24 176
24 178
24 179
24 180
25 29
25 99
25 178
25 179
25 201
25 341
26 99
26 176
26 177
26 178
26 179
26 201
27 179
27 201
27 202
27 203
27 333
27 335
27 338
27 339
27 340
27 341
28 333
28 335
28 338
28 339
28 340
28 341
29 95
29 96
29 97
29 98
29 99
30 73
30 94
30 95
30 97
30 333
31 93
31 94
31 95
31 97
32 73
32 75
32 89
32 91
32 93
32 94
32 95
32 333
33 91
33 92
33 93
33 95
34 89
34 90
34 91
34 92
34 93
35 89
35 90
35 91
35 92
36 63
36 64
36 67
36 69
36 89
36 90
36 91
36 92
37 60
37 89
37 90
38 86
38 88
38 89
38 90
38 185
38 186
38 187
39 53
39 56
39 57
39 60
39 74
39 86
39 87
39 88
39 89
39 90
40 85
40 86
40 87
41 52
41 53
41 56
41 57
41 79
41 82
41 85
41 87
41 88
42 53
42 82
42 83
43 53
43 78
43 79
43 80
43 82
43 296
43 299
44 53
44 82
44 309
45 51
45 53
45 54
45 296
45 297
46 51
47 255
47 256
47 297
50 54
50 55
51 55
52 56
52 57
53 57
53 74
53 78
53 88
53 292
53 296
54 58
54 59
54 290
54 292
54 293
55 59
56 60
57 61
57 74
57 88
57 90
57 290
57 292
57 334
58 62
58 63
59 63
60 64
60 72
60 90
61 65
61 66
61 72
61 73
61 74
61 90
61 292
61 334
61 336
62 66
63 67
64 69
64 72
64 90
65 69
65 70
65 71
65 72
65 336
65 337
69 90
69 91
69 92
69 94
70 94
71 94
71 335
71 336
71 337
72 90
72 94
72 333
72 334
72 335
72 336
73 90
73 91
73 94
73 333
73 334
73 335
74 88
74 89
74 90
74 91
74 292
74 332
74 333
74 334
74 342
75 88
75 89
75 90
75 91
75 332
75 333
76 88
76 89
76 181
76 183
76 191
76 330
76 331
76 332
77 87
77 88
77 183
77 185
77 191
77 326
77 330
77 331
77 345
78 88
78 292
78 296
78 299
78 326
78 329
78 330
78 332
78 342
78 345
79 85
79 87
79 299
79 325
79 326
79 329
80 299
80 300
80 304
80 305
80 309
80 313
80 316
80 324
80 325
80 329
81 85
81 313
81 323
81 325
82 309
84 325
85 325
85 326
86 185
86 326
87 185
87 326
88 292
88 331
88 332
88 342
89 181
89 183
89 184
96 101
97 101
97 102
98 102
99 103
99 176
99 177
99 178
100 104
100 105
100 107
101 105
102 106
102 168
102 169
102 172
103 107
103 172
103 173
103 176
103 180
104 108
104 109
105 109
105 169
106 110
106 169
106 172
106 173
107 173
107 176
109 169
110 169
110 170
111 166
113 161
113 162
113 163
113 166
113 167
113 388
114 160
114 161
115 157
115 162
115 388
115 389
115 391
116 157
116 159
116 160
117 156
117 157
117 159
117 391
118 156
118 157
118 158
118 159
119 155
119 156
119 157
119 158
119 354
119 355
119 356
120 125
120 158
120 355
121 153
121 155
121 322
121 355
121 356
121 357
122 128
122 321
122 322
123 128
123 129
123 132
123 151
123 152
123 153
123 155
123 321
123 322
123 357
124 152
124 153
124 154
124 155
125 129
125 130
126 130
126 371
126 374
127 131
127 132
128 132
128 319
128 321
129 133
129 150
129 152
129 362
129 364
129 370
129 373
129 374
129 377
130 134
130 135
130 370
130 371
130 374
131 135
131 319
132 136
132 150
132 151
132 152
132 319
132 320
132 321
132 364
133 137
133 150
133 364
133 368
133 369
133 370
133 373
133 374
134 138
134 370
135 139
135 315
135 318
135 319
136 140
136 141
136 145
136 148
136 150
136 315
136 319
136 364
137 141
137 364
137 365
137 366
137 368
138 142
138 143
139 143
139 144
139 145
139 148
139 311
139 315
140 145
140 146
140 148
140 364
140 365
140 366
141 366
144 308
144 311
144 314
145 308
145 311
145 312
145 315
146 240
146 244
146 307
146 308
146 364
146 365
146 366
147 213
147 240
147 241
147 244
147 245
147 302
147 303
147 305
147 306
147 307
147 308
147 312
147 363
147 364
147 365
148 305
148 306
148 311
148 312
148 315
148 362
148 364
149 302
149 303
149 304
149 305
149 306
149 312
149 315
149 316
149 320
149 324
149 361
149 362
149 363
149 364
150 315
150 316
150 319
150 320
150 324
150 360
150 361
150 362
150 364
150 373
150 377
151 320
151 322
151 324
151 359
151 360
151 361
151 362
152 358
152 359
152 360
152 361
152 374
152 377
152 378
152 381
153 322
153 356
153 357
153 358
153 359
153 381
154 356
154 357
154 358
154 381
154 385
155 322
155 356
155 357
156 162
156 356
156 358
156 385
156 388
156 391
157 161
157 162
157 353
157 354
157 355
157 356
157 388
157 391
158 353
158 354
161 353
161 354
162 167
162 351
162 353
162 356
162 388
162 391
163 167
163 168
163 351
163 353
164 168
164 182
164 190
164 192
164 351
164 353
165 169
166 170
167 171
167 192
167 351
167 384
167 387
167 388
168 172
168 180
168 182
168 192
169 173
170 174
170 175
170 385
170 386
170 387
170 389
171 175
171 178
171 180
171 192
171 193
171 194
171 347
171 383
171 384
171 387
172 176
172 180
174 383
174 386
174 387
175 180
175 194
175 271
175 272
175 347
175 383
175 387
176 180
177 195
177 196
178 194
178 195
178 196
178 347
179 193
179 194
179 195
179 196
179 197
179 198
179 201
179 341
179 343
180 192
180 193
180 194
181 191
181 192
181 193
181 331
181 332
181 333
181 343
182 190
182 191
182 192
183 190
183 191
183 193
183 331
184 190
184 191
185 189
185 190
185 191
185 326
185 350
187 352
188 350
188 352
189 350
189 351
189 352
189 353
190 349
190 350
190 351
190 353
191 326
191 327
191 331
191 345
191 348
191 349
191 350
192 347
192 348
192 349
192 350
192 351
192 384
192 387
192 388
193 345
193 346
193 347
193 348
194 345
194 346
194 347
194 348
194 383
194 384
195 331
195 343
195 344
195 345
195 346
195 347
195 348
196 212
196 270
196 271
196 343
196 346
196 347
197 210
197 211
197 212
197 269
197 276
197 301
197 304
197 342
197 343
197 344
197 346
198 208
198 209
198 210
198 341
198 342
198 343
198 344
199 208
199 209
199 210
199 249
199 295
199 298
199 299
199 301
199 330
199 342
199 343
199 344
200 207
200 208
200 209
200 286
200 290
200 291
200 294
200 295
200 298
200 340
200 341
200 342
201 206
201 207
201 208
201 338
201 339
201 340
201 341
201 342
202 206
202 207
202 208
202 286
202 289
202 291
202 292
202 294
202 295
202 333
202 334
202 338
202 339
202 340
202 342
203 207
203 208
203 286
203 338
204 286
204 287
204 338
205 282
205 283
205 284
205 285
205 286
205 287
206 261
206 282
206 283
206 284
206 286
207 253
207 257
207 260
207 281
207 282
207 283
207 284
207 285
207 286
207 294
208 281
208 282
208 298
209 249
209 253
209 280
209 281
209 282
209 298
210 269
210 278
210 279
210 280
210 281
210 282
210 344
211 242
211 245
211 246
211 249
211 277
211 278
211 279
211 280
211 281
211 301
212 268
212 269
212 271
212 276
212 277
212 278
212 301
212 303
213 241
213 242
213 245
213 276
213 277
213 303
213 380
214 232
214 238
214 241
214 242
214 275
214 276
214 277
215 232
215 238
215 241
215 274
215 275
215 276
215 376
215 380
216 228
216 232
216 238
216 273
216 274
216 275
216 276
217 273
217 274
217 374
217 375
217 376
217 378
217 379
218 222
218 225
218 228
218 269
218 270
218 271
218 272
218 273
218 274
218 275
218 379
219 228
219 273
219 379
220 228
220 231
221 225
221 227
221 228
224 228
225 229
225 230
225 268
225 270
225 272
225 275
226 230
226 268
226 275
227 231
228 232
228 275
229 233
229 268
229 275
229 277
230 234
230 268
231 235
231 238
232 238
232 239
232 268
232 275
232 276
232 277
233 239
233 266
233 268
233 276
233 277
234 239
235 239
236 240
236 241
237 241
237 365
237 367
238 242
238 243
238 277
239 243
239 266
239 277
240 244
240 245
240 365
240 366
241 245
241 303
241 363
241 365
241 368
241 376
242 246
242 277
242 279
243 247
243 250
244 248
244 249
244 302
244 307
244 365
245 249
245 250
245 281
245 301
245 302
245 303
246 250
246 279
246 281
247 251
248 252
248 253
248 302
248 307
249 253
249 281
249 298
249 300
249 301
249 302
250 254
250 260
250 262
250 281
251 255
252 256
252 297
252 298
253 257
253 260
253 281
253 294
253 297
253 298
254 260
256 284
256 285
256 289
256 293
256 294
256 297
257 283
257 284
257 285
258 284
258 285
259 284
260 281
260 282
260 283
260 284
261 280
261 282
261 283
261 284
262 279
262 280
262 281
263 267
263 279
263 280
263 281
263 282
265 280
266 277
266 278
266 279
266 280
267 275
267 278
267 280
268 275
268 276
268 277
268 278
269 274
269 275
269 276
269 278
270 274
270 275
271 275
271 276
271 347
271 383
272 347
273 347
273 379
273 380
273 382
273 383
273 386
274 347
274 376
274 379
274 380
274 383
276 380
286 294
286 339
287 337
287 339
289 293
289 294
289 339
290 294
290 295
290 339
291 295
291 296
291 333
291 334
291 335
291 339
291 340
292 296
292 332
292 334
292 342
293 297
294 298
294 339
295 299
295 330
295 342
296 300
296 330
296 342
298 302
299 304
299 328
299 329
299 330
300 304
300 305
300 306
300 309
301 305
301 306
301 344
302 306
302 307
303 362
303 363
304 324
304 328
304 344
304 346
304 359
304 361
305 312
305 316
305 324
306 312
307 312
308 312
308 313
309 313
310 314
311 315
312 316
313 317
313 323
314 318
314 319
315 319
315 320
316 320
316 323
316 324
317 323
320 324
322 357
324 328
324 329
324 359
324 361
325 329
326 330
326 345
327 344
327 345
327 346
327 347
327 348
327 349
327 350
327 357
327 359
328 344
328 345
328 346
328 359
329 343
329 344
329 345
330 342
330 343
330 344
330 345
331 342
331 343
331 345
332 341
332 342
332 343
333 339
333 340
333 341
333 342
334 339
334 340
334 342
335 339
335 340
345 359
346 359
346 380
347 359
347 380
347 383
347 384
348 357
348 358
348 359
348 384
349 356
349 357
349 358
349 359
349 384
349 388
350 355
350 356
350 357
351 355
351 356
351 357
351 388
356 388
356 391
358 381
358 384
358 385
358 388
358 391
359 380
359 381
359 384
360 377
360 380
360 381
361 376
361 377
361 380
362 373
362 376
362 377
362 380
363 368
363 373
363 376
364 368
364 373
365 373
368 372
368 373
369 373
370 374
371 375
372 376
373 377
373 378
374 378
375 379
376 380
377 381
378 382
378 385
379 383
380 384
381 385
382 386
382 390
383 387
384 388
384 391
385 389
385 390
385 391
386 390
&
