# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Dec  7 01:46:00 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 400, 400
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.500000, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Residue number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 0.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.000000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.250000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 0
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "m.dat"
@    s0 legend  ""
@target G0.S0
@type xy
1 110
4 10
5 10
6 108
7 13
7 14
7 108
8 13
8 101
8 105
8 108
9 13
9 101
9 105
11 95
12 31
12 95
13 102
13 103
13 105
13 106
13 109
13 169
14 109
14 110
14 166
15 165
15 166
16 20
16 21
16 22
16 31
16 163
16 164
16 165
16 168
16 169
16 182
17 182
17 184
18 163
18 164
18 165
18 182
18 184
18 190
18 353
19 32
19 34
19 89
19 184
19 186
20 31
20 32
20 33
20 34
20 182
20 183
20 184
21 30
21 31
21 32
21 75
21 76
21 181
21 182
21 183
21 184
21 331
21 333
22 29
22 30
22 31
22 97
22 102
22 168
22 172
22 180
22 181
22 182
22 183
23 28
23 29
23 30
23 31
23 97
23 180
23 181
23 331
23 333
23 341
23 342
23 343
24 29
24 30
24 97
24 98
24 99
24 102
24 103
24 172
24 178
24 179
24 180
25 29
25 99
25 178
25 179
25 180
25 201
25 343
26 99
26 178
26 179
26 201
27 201
27 202
27 203
27 204
27 339
27 341
28 73
28 96
28 333
28 335
28 339
28 341
29 95
29 96
29 97
29 98
29 99
30 73
30 75
30 94
30 95
30 96
30 97
30 333
31 93
31 94
31 95
31 97
31 102
32 73
32 75
32 91
32 93
32 94
32 95
33 91
33 92
33 93
33 94
33 95
34 89
34 90
34 91
34 92
35 89
35 90
35 91
35 92
36 63
36 64
36 67
36 69
36 89
36 90
36 91
36 92
37 60
37 89
37 90
38 60
38 87
38 89
38 186
38 187
39 53
39 56
39 57
39 60
39 74
39 86
39 88
39 89
40 85
40 86
41 52
41 53
41 56
41 57
41 86
41 88
42 53
42 79
42 82
42 83
42 85
42 86
43 53
43 78
43 79
43 80
43 81
43 82
43 86
43 296
44 51
44 52
44 53
44 82
44 296
45 49
45 51
45 82
45 296
45 297
45 300
46 51
47 255
47 289
47 297
50 55
51 55
51 56
52 56
52 57
53 57
53 74
53 78
53 86
53 88
53 292
53 296
54 58
54 288
54 289
54 290
54 293
55 59
56 60
56 61
56 74
57 61
57 74
57 290
57 292
57 334
58 62
59 63
60 64
60 74
60 90
61 65
61 72
61 74
61 90
61 334
61 335
61 336
62 66
63 67
64 69
64 72
64 90
65 69
65 70
65 72
69 90
69 91
69 92
69 93
69 94
70 94
70 336
71 94
71 335
71 336
72 90
72 94
72 333
72 334
72 335
72 336
73 89
73 90
73 91
73 94
73 333
73 334
73 335
74 88
74 89
74 90
74 292
74 331
74 332
74 333
74 334
75 87
75 88
75 89
75 91
75 331
75 333
76 87
76 88
76 89
76 181
76 183
76 184
76 191
76 329
76 330
76 331
76 332
76 333
77 86
77 87
77 88
77 181
77 183
77 185
77 191
77 329
77 330
77 331
77 332
77 346
78 86
78 87
78 88
78 292
78 296
78 299
78 329
78 330
78 331
78 332
78 342
78 346
78 347
79 84
79 85
79 86
79 87
79 299
79 346
79 347
80 84
80 299
80 300
80 304
80 305
80 309
80 313
80 325
80 346
80 347
81 309
81 325
82 86
86 187
87 184
87 185
87 186
87 187
88 292
88 332
88 334
88 342
89 183
89 184
89 185
89 186
97 101
97 102
98 102
99 103
99 176
100 104
100 105
101 105
101 108
102 106
102 168
102 169
102 172
103 107
103 172
103 173
103 175
103 176
104 108
105 109
106 168
106 169
106 172
106 173
107 173
109 165
109 166
109 169
110 166
111 170
112 166
113 161
113 162
113 163
113 166
113 167
113 387
113 388
114 160
114 161
115 158
115 162
115 388
115 389
116 156
116 157
116 158
116 159
116 160
117 156
117 157
117 158
117 390
118 157
118 158
118 159
119 155
119 156
119 157
120 154
120 155
120 156
120 157
120 385
120 390
120 391
121 125
121 152
121 153
121 154
121 155
121 157
122 153
122 155
122 357
123 152
123 153
123 155
123 321
123 322
123 324
123 357
124 128
124 129
124 152
124 153
124 321
125 129
125 130
125 152
125 153
125 154
125 377
125 381
126 130
126 374
127 131
127 374
128 132
128 152
129 133
129 150
129 151
129 152
129 362
129 373
129 374
129 377
130 134
130 370
130 374
131 135
132 136
132 137
132 150
132 152
132 319
132 320
132 321
132 364
133 137
133 363
133 364
133 368
133 370
133 373
133 374
134 138
134 139
134 370
135 139
135 319
136 140
136 145
136 148
136 150
136 315
136 319
136 364
136 366
137 141
137 364
137 365
137 366
137 368
138 142
138 143
139 143
139 144
139 145
139 315
140 145
140 146
140 147
140 148
140 364
140 366
141 366
144 308
144 311
145 308
145 311
145 315
146 240
146 244
146 307
146 308
146 364
146 365
146 366
147 213
147 240
147 241
147 244
147 245
147 302
147 303
147 305
147 306
147 307
147 308
147 312
147 364
147 365
148 306
148 311
148 312
148 315
148 316
148 362
148 363
148 364
149 302
149 303
149 304
149 305
149 306
149 316
149 320
149 359
149 360
149 361
149 362
149 363
149 364
150 315
150 316
150 319
150 320
150 362
150 363
150 364
151 304
151 320
151 322
151 324
151 326
151 359
151 360
151 361
151 362
152 321
152 322
152 326
152 358
152 359
152 360
152 377
152 381
153 322
153 324
153 326
153 357
153 358
153 359
154 356
154 357
154 358
154 381
154 385
154 390
155 355
155 356
155 357
156 354
156 355
156 356
156 358
156 385
156 388
156 390
157 354
157 355
158 162
158 353
158 354
158 355
158 356
159 354
160 353
161 353
161 354
162 167
162 351
162 353
162 355
162 356
162 388
163 167
164 168
164 182
164 184
164 190
164 192
164 351
165 169
166 170
167 171
167 192
167 351
167 387
167 388
168 172
168 173
168 180
168 182
168 192
168 387
169 173
170 174
170 175
170 386
170 387
171 175
171 178
171 180
171 192
171 193
171 194
171 383
171 384
171 387
172 180
174 383
174 386
174 387
175 180
175 383
175 387
176 180
177 195
177 196
177 271
177 272
178 194
178 195
178 196
178 383
179 193
179 194
179 195
179 196
179 197
179 198
179 201
179 343
180 192
180 193
180 194
180 195
181 191
181 193
181 195
181 328
181 329
181 331
181 343
181 344
182 190
182 191
182 192
182 193
182 351
183 189
183 190
183 191
183 193
183 328
183 329
183 331
184 189
184 190
184 191
185 189
185 190
185 191
185 348
185 349
188 349
188 352
189 349
189 351
189 352
190 349
190 350
190 351
190 352
190 353
191 328
191 329
191 331
191 348
191 349
191 350
191 351
192 328
192 350
192 351
192 358
192 384
192 387
192 388
193 328
194 327
194 328
194 383
194 384
195 327
195 329
195 343
195 344
196 212
196 274
197 210
197 211
197 212
197 278
197 279
197 301
197 303
197 342
197 343
197 344
198 208
198 209
198 210
198 341
198 342
198 343
198 344
199 208
199 209
199 210
199 249
199 294
199 295
199 298
199 299
199 301
199 330
199 342
199 343
199 344
200 207
200 208
200 209
200 290
200 291
200 294
200 295
200 298
200 333
200 340
200 341
200 342
201 206
201 207
201 208
201 209
201 340
201 341
202 207
202 285
202 286
202 289
202 290
202 291
202 294
202 338
202 339
202 340
202 341
202 342
203 207
203 286
203 339
203 341
205 283
205 284
205 286
206 282
206 283
206 284
207 253
207 257
207 258
207 259
207 260
207 281
207 282
207 283
207 285
207 286
207 294
208 281
208 282
209 249
209 253
209 279
209 280
209 281
209 298
210 249
210 278
210 279
210 280
210 281
210 301
210 344
211 242
211 245
211 246
211 249
211 277
211 278
211 279
211 280
211 281
211 301
212 245
212 269
212 276
212 277
212 278
212 303
213 238
213 241
213 242
213 245
213 276
213 277
213 278
213 303
214 232
214 238
214 241
214 242
214 275
214 276
214 277
215 232
215 241
215 274
215 275
215 276
215 376
215 380
216 232
216 273
216 274
216 275
216 276
217 273
217 274
217 372
217 375
217 376
217 379
218 228
218 269
218 270
218 272
218 273
218 275
219 231
220 224
221 231
226 230
226 231
228 268
228 270
228 275
229 233
229 234
229 268
229 275
230 234
231 235
231 268
231 275
232 238
232 268
232 275
232 277
233 238
233 239
233 265
233 266
233 267
233 268
233 275
233 277
234 239
235 239
236 240
236 241
237 241
237 242
237 365
237 368
237 369
238 242
238 243
238 277
239 243
239 264
239 266
240 244
240 365
240 366
241 245
241 364
241 365
241 368
241 373
242 246
242 247
242 266
242 277
242 279
243 247
243 250
244 248
244 302
244 307
245 249
245 281
245 301
245 302
245 303
245 307
246 250
246 262
246 279
246 281
247 251
247 307
248 252
248 253
248 302
248 307
249 253
249 260
249 281
249 298
249 301
249 302
250 254
250 260
250 262
250 281
251 255
252 256
252 297
252 298
253 257
253 260
253 281
253 294
253 297
253 298
256 285
256 288
256 289
256 294
256 297
257 283
257 284
257 285
257 294
258 283
258 284
258 285
259 282
259 283
259 284
259 285
260 281
260 282
260 283
261 280
261 281
261 282
262 279
262 280
262 281
263 267
263 279
263 280
263 282
265 278
265 279
265 280
266 276
266 277
266 278
266 279
266 280
267 275
267 276
267 277
267 278
267 279
267 280
268 275
268 276
268 277
269 274
269 275
269 276
269 278
270 274
270 275
273 379
274 379
274 380
276 376
276 380
285 289
285 294
286 290
286 338
289 293
289 294
290 294
290 333
290 334
290 338
291 295
291 333
291 334
291 338
291 339
291 340
291 342
292 296
292 332
292 333
292 334
292 342
293 297
294 298
295 299
295 330
295 342
296 300
296 342
298 302
298 330
299 330
299 346
299 347
300 305
300 309
301 305
301 344
301 345
302 306
302 307
304 316
304 325
304 327
304 344
304 345
304 346
304 347
304 359
305 309
305 312
305 316
305 347
306 312
306 316
307 312
308 312
308 313
309 313
310 314
311 315
312 316
313 317
314 318
314 319
315 319
315 320
316 320
316 322
316 323
317 321
317 322
317 323
320 324
320 359
322 326
322 357
322 359
324 347
324 348
324 357
324 359
325 345
325 346
325 347
325 348
325 359
326 345
326 348
326 350
326 357
326 359
327 344
327 345
327 346
327 348
327 350
327 359
327 361
328 348
328 350
329 343
329 344
329 345
329 346
330 342
330 343
330 344
330 345
330 346
331 341
331 342
331 343
332 342
333 338
333 339
333 340
333 341
333 342
334 338
334 339
335 339
349 357
350 356
350 357
350 358
350 359
350 384
351 355
351 356
351 357
351 388
356 388
358 381
358 384
358 385
358 388
359 380
359 381
359 384
360 376
360 377
360 380
360 381
361 376
361 380
362 373
362 376
362 377
363 373
363 376
364 368
364 373
365 373
368 372
368 373
369 373
369 374
370 374
370 375
371 375
372 376
373 377
374 378
375 379
376 380
376 381
377 381
378 382
379 383
380 384
381 385
382 386
382 391
383 387
384 388
385 389
385 390
385 391
386 390
386 391
&
