# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Dec  6 22:50:19 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 210, 210
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.500000, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 0.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Residue number"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.000000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.250000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 0
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "f.dat"
@    s0 legend  ""
@target G0.S0
@type xy
2 23
2 169
2 170
3 165
3 168
3 169
3 170
3 171
4 157
4 158
4 161
4 165
4 171
4 173
5 15
5 16
5 19
5 20
5 23
5 170
5 171
5 172
5 173
6 16
6 158
6 161
6 173
7 11
7 12
7 13
7 16
7 17
7 128
7 172
7 173
8 12
8 13
8 15
8 16
9 174
9 175
10 127
12 17
12 127
12 128
12 131
13 17
14 18
14 19
15 19
15 20
16 20
17 21
17 127
17 128
17 131
17 132
17 135
18 22
18 131
18 135
19 23
19 170
20 24
20 30
20 132
20 170
20 172
21 25
21 132
21 135
21 136
22 26
22 27
23 27
23 28
23 29
23 30
23 169
23 170
24 29
24 30
24 41
24 42
24 43
24 136
24 140
24 170
25 43
25 135
25 136
25 137
25 138
26 43
27 43
27 49
27 169
28 43
28 49
28 52
28 168
28 169
28 170
29 40
29 41
29 42
29 43
29 48
29 49
29 50
29 52
29 53
29 56
29 167
29 168
29 169
29 170
30 39
30 40
30 41
30 42
30 53
30 132
30 140
30 168
30 169
30 170
30 171
30 172
31 38
31 39
31 40
31 41
31 145
31 160
31 164
31 168
31 170
31 171
31 172
32 37
32 38
32 39
32 40
32 41
32 68
32 122
32 124
32 126
32 128
32 129
32 132
32 140
32 142
32 172
33 38
33 126
33 128
33 129
33 172
33 174
33 175
33 177
34 38
34 39
34 68
34 122
34 124
34 125
34 126
34 129
34 177
35 68
35 95
35 96
35 123
35 124
35 125
35 126
35 177
35 180
36 96
36 177
36 179
36 180
36 181
36 182
36 196
37 122
37 144
37 145
37 154
37 177
38 143
38 144
38 145
38 154
38 155
38 157
38 160
38 172
38 173
38 174
38 175
38 176
38 177
39 68
39 122
39 142
39 143
39 144
39 145
40 52
40 53
40 56
40 57
40 141
40 142
40 143
40 145
40 164
40 168
41 53
41 140
41 141
41 142
42 46
42 49
42 53
42 139
42 140
42 141
43 49
43 50
43 139
43 141
44 50
44 67
44 78
44 106
44 107
44 108
44 111
44 138
44 139
44 140
44 141
45 108
45 110
45 138
46 50
47 51
47 110
48 52
49 53
50 54
50 65
50 110
50 111
50 141
51 55
51 56
52 56
52 166
52 167
52 168
52 169
53 57
53 58
53 59
53 65
53 141
53 142
53 143
54 58
54 59
54 65
54 141
56 145
56 146
56 164
56 167
56 168
57 63
57 143
57 144
57 145
57 146
57 147
57 148
58 146
58 147
58 148
59 63
59 65
59 113
59 143
60 113
60 148
61 113
61 115
62 115
62 116
63 113
63 115
63 116
63 118
63 142
63 143
64 100
64 101
64 111
64 113
64 116
64 118
64 119
64 120
64 142
65 110
65 111
65 113
65 118
65 119
65 120
65 141
65 142
65 143
66 98
66 99
66 120
66 122
66 140
66 141
66 142
66 143
66 144
67 78
67 107
67 111
67 119
67 120
67 121
67 122
67 139
67 140
67 141
67 142
68 74
68 122
68 123
68 124
68 126
68 129
68 133
68 138
68 139
68 140
68 142
69 74
69 75
69 78
69 121
69 122
69 123
69 124
69 130
69 133
69 139
69 140
70 74
70 75
70 123
70 129
70 130
70 133
70 134
71 75
71 123
72 76
72 81
72 86
72 89
72 90
73 77
74 78
74 79
74 133
74 138
74 139
75 79
75 81
75 89
75 101
75 121
75 123
76 81
77 104
77 106
78 102
78 104
78 106
78 107
78 119
78 121
78 138
78 139
79 101
79 102
79 103
79 104
79 119
79 121
80 85
80 101
80 102
80 103
80 104
80 105
81 85
81 86
81 89
81 101
82 86
82 187
82 190
83 87
83 90
84 88
84 187
84 190
84 192
85 89
85 101
85 187
85 190
86 90
87 91
88 93
88 99
88 187
88 192
89 93
89 99
89 101
89 121
89 187
92 97
93 97
93 99
93 123
94 99
94 121
94 122
94 123
94 124
95 123
95 124
95 125
95 183
96 122
96 123
96 124
96 180
96 181
96 182
96 183
97 121
97 122
97 123
97 183
97 185
98 120
98 121
98 122
98 182
98 183
98 184
98 185
99 119
99 120
99 121
99 122
99 185
99 187
100 118
100 119
100 120
100 184
100 185
100 186
100 187
100 188
101 118
101 119
101 120
101 121
101 187
101 188
102 118
102 119
102 188
103 112
103 117
103 118
103 119
104 112
104 119
107 111
107 112
107 119
107 121
108 112
109 113
109 114
109 117
111 118
111 119
111 141
112 116
112 117
112 118
112 119
113 117
113 118
116 186
116 197
118 188
119 141
122 142
122 144
122 182
122 196
123 130
123 133
124 129
124 130
124 133
125 130
126 130
127 131
128 132
128 172
128 173
128 174
129 133
129 134
130 134
131 135
132 136
132 140
132 172
133 137
133 138
133 139
133 140
136 140
144 182
144 196
145 153
145 154
145 160
145 164
146 152
146 153
146 154
146 196
147 151
147 153
147 154
152 179
153 179
154 159
154 160
154 163
154 164
154 177
154 179
155 159
155 175
155 176
155 177
155 179
156 160
156 161
156 176
157 161
157 171
157 172
157 173
157 174
157 175
157 176
157 177
158 162
158 173
158 176
159 163
159 164
160 164
160 171
161 165
161 171
162 166
163 167
164 168
164 171
165 169
180 196
181 196
182 196
183 194
184 193
184 194
184 195
184 196
185 192
185 193
185 194
185 195
186 191
186 192
186 193
186 195
187 191
187 192
187 193
189 193
195 199
202 206
&
