# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed May 25 03:14:14 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 450, 450
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.500000, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Residue number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Residue number"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.000000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.250000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 0
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "f.dat"
@    s0 legend  ""
@target G0.S0
@type xy
1 82
1 83
1 84
1 85
2 27
2 31
2 82
2 83
2 84
2 85
2 125
3 27
3 28
3 79
3 80
3 81
3 82
4 25
4 26
4 27
4 28
4 79
4 80
4 82
4 84
4 90
4 118
5 25
5 26
5 27
5 28
5 80
6 24
6 25
6 26
6 80
7 23
7 24
7 25
7 71
7 72
7 75
7 76
7 79
7 80
7 114
8 21
8 22
8 23
8 24
8 26
8 68
8 71
8 72
9 21
9 22
9 68
9 71
9 72
10 20
10 21
10 22
10 24
10 34
10 64
10 68
11 19
11 20
11 21
11 22
11 59
11 64
11 68
12 18
12 19
12 20
12 22
12 36
12 64
12 375
13 17
13 18
13 19
14 18
14 19
14 20
14 37
14 38
14 39
14 373
14 374
14 375
15 374
15 375
15 376
15 401
15 402
16 158
16 372
16 373
16 374
16 401
16 402
17 39
17 373
18 39
18 62
19 39
19 59
19 62
19 63
19 64
19 109
20 36
20 37
20 39
20 63
20 64
20 68
20 109
20 375
21 35
21 36
21 37
21 63
21 64
21 67
21 68
21 71
21 109
21 110
21 113
22 34
22 35
22 36
22 37
22 71
22 113
22 375
22 377
23 33
23 34
23 35
23 36
23 71
23 110
23 113
23 114
23 117
24 33
24 34
25 31
25 32
25 33
25 84
25 113
25 114
25 117
25 118
25 121
26 31
26 32
26 33
27 31
27 84
27 118
27 121
27 125
31 121
31 124
31 125
32 120
32 121
32 124
33 117
33 120
33 121
34 117
34 120
34 377
35 113
35 116
35 117
35 120
35 377
35 378
35 379
36 116
36 343
36 375
36 377
36 378
36 379
37 109
37 112
37 113
37 116
37 343
37 373
37 375
38 50
38 109
38 112
38 116
38 343
38 344
38 370
38 371
38 373
38 374
38 375
38 378
39 61
39 62
39 63
39 109
39 344
39 371
39 373
40 50
40 61
40 109
40 344
40 371
41 45
41 48
41 50
41 108
41 344
41 345
41 371
42 50
42 51
42 52
42 60
42 61
43 50
43 52
44 295
45 49
45 50
45 345
46 295
46 318
46 321
46 323
46 345
47 102
47 103
47 321
47 322
47 323
47 345
47 346
47 347
48 102
48 103
48 108
48 344
48 345
48 347
49 102
49 103
49 104
49 107
49 108
50 107
50 108
50 109
51 62
51 66
51 67
51 70
51 103
51 104
51 105
51 106
51 107
51 108
51 109
51 110
52 60
52 66
53 57
53 58
53 59
53 62
53 63
53 64
53 65
53 66
53 67
54 58
57 64
57 65
59 64
63 67
63 68
63 109
64 68
65 69
66 70
66 106
67 71
67 75
67 106
67 107
67 109
67 110
68 72
69 73
69 74
70 74
70 75
70 76
70 105
70 106
70 110
71 75
71 76
71 109
71 110
71 113
71 114
72 76
73 77
74 78
74 79
74 97
74 106
75 79
75 93
75 94
75 97
75 106
75 110
75 111
75 114
76 80
77 81
78 82
78 93
78 97
79 90
79 93
79 94
79 114
82 90
82 93
83 90
83 118
84 90
84 118
84 121
84 122
85 122
85 126
85 137
86 90
86 91
86 118
86 137
87 91
87 92
87 115
87 118
87 119
87 133
87 134
87 137
87 349
87 350
87 353
88 92
88 93
88 137
88 350
89 93
89 94
90 94
90 114
90 115
90 118
91 95
91 111
91 115
91 348
91 349
91 350
91 351
92 96
92 350
93 97
94 98
94 103
94 106
94 110
94 111
94 114
94 115
95 99
95 101
95 103
95 111
95 348
95 350
95 351
97 105
97 106
98 103
98 104
98 105
98 106
98 107
98 111
99 105
100 104
100 105
103 107
103 108
103 111
103 112
103 346
103 347
103 348
103 351
106 110
106 111
107 111
107 112
108 112
108 113
108 344
108 347
109 113
110 114
111 115
111 116
111 347
111 348
112 116
112 117
112 343
112 344
112 346
112 347
112 348
112 349
112 352
113 117
113 118
114 118
115 119
115 347
115 348
115 349
116 120
116 121
116 130
116 343
116 349
116 379
117 121
118 122
119 123
119 130
119 133
119 134
119 349
120 124
120 130
120 133
120 377
120 378
120 379
121 125
122 126
122 128
122 133
123 127
123 128
123 129
123 130
123 133
126 136
127 132
128 132
128 133
128 136
129 133
129 382
130 134
130 349
130 379
130 382
130 383
131 135
131 144
131 381
131 382
131 385
131 386
131 408
131 411
131 412
131 415
131 416
132 136
132 144
133 137
133 349
134 138
134 139
134 349
134 353
134 379
134 382
134 383
134 386
134 387
135 139
135 140
135 141
135 144
135 386
136 141
137 353
138 144
138 350
138 353
138 357
138 386
138 387
139 144
139 357
140 144
140 386
142 419
143 360
143 385
143 386
143 387
143 388
144 385
144 386
144 388
144 416
144 419
144 421
145 384
145 385
145 388
145 390
145 419
145 421
145 423
145 427
146 179
146 385
146 392
146 409
146 412
146 413
146 416
146 419
146 421
146 422
147 179
147 368
147 380
147 381
147 384
147 385
147 388
147 389
147 390
147 391
147 392
147 409
147 422
148 172
148 173
148 174
148 390
148 391
148 392
148 422
148 423
148 424
148 427
148 428
149 171
149 172
149 173
149 179
149 182
149 183
149 392
149 393
149 394
149 406
149 409
149 422
150 168
150 170
150 171
150 172
150 173
150 244
150 288
150 290
150 340
150 367
150 369
150 391
150 392
150 393
150 394
150 395
150 406
151 169
151 170
151 171
151 173
151 182
151 183
151 185
151 186
151 395
151 396
151 397
151 406
152 167
152 168
152 169
152 170
152 171
152 190
152 395
152 396
153 169
153 170
153 171
153 189
153 190
153 193
153 197
153 226
153 229
153 230
153 243
153 396
154 167
154 168
154 169
154 193
154 197
154 215
154 216
154 222
154 225
154 226
155 159
155 164
155 166
155 167
155 190
155 193
155 197
155 215
155 399
156 162
156 164
156 167
156 215
157 164
157 167
158 372
158 399
159 210
159 211
159 215
159 399
160 215
161 213
161 215
162 213
162 214
162 215
162 263
163 215
163 217
163 252
163 260
163 263
164 169
164 215
164 217
165 217
165 218
165 219
165 246
165 247
165 248
165 251
165 252
165 258
165 259
165 260
165 261
165 262
165 263
166 217
166 218
166 219
166 222
166 223
166 245
166 246
166 247
166 248
167 246
167 248
167 251
168 244
168 245
168 246
168 393
168 395
169 218
169 219
169 222
169 223
169 226
169 244
169 245
169 246
170 226
170 242
170 243
170 244
170 245
170 246
170 288
170 290
170 393
171 185
171 186
171 189
171 190
171 226
171 230
171 241
171 242
171 243
172 240
172 241
172 242
172 243
172 244
172 287
172 288
172 391
172 428
173 182
173 185
173 186
173 240
173 241
173 422
173 424
174 239
174 240
174 241
174 242
174 422
174 424
174 425
174 427
174 428
174 431
175 181
175 185
175 239
175 240
175 424
175 425
176 181
176 182
176 185
176 240
176 422
176 424
177 181
177 413
177 420
177 421
177 422
177 424
177 425
178 182
178 413
178 420
178 422
179 183
179 409
179 410
179 413
179 422
180 184
180 410
180 413
181 185
181 235
182 186
182 397
182 422
183 187
183 397
183 405
183 406
183 409
183 410
184 188
184 235
184 397
185 189
185 190
185 235
185 240
185 241
186 190
186 396
186 397
187 191
187 397
188 192
188 229
188 233
188 235
189 193
189 226
189 229
189 230
189 233
189 235
189 241
190 194
190 396
190 397
190 398
191 195
191 397
192 196
192 229
192 232
192 233
193 197
193 198
193 225
193 226
193 229
194 198
195 199
195 201
196 228
197 212
197 216
197 225
198 208
198 212
199 208
199 212
200 206
200 207
200 208
208 212
211 215
212 216
212 221
214 221
216 221
216 222
216 225
217 221
217 222
217 263
218 222
218 223
218 261
218 262
218 263
219 223
219 224
219 260
219 261
219 262
219 263
219 276
219 280
219 284
220 224
220 284
221 225
222 226
223 227
223 228
223 243
223 245
223 280
223 284
223 286
224 228
224 284
225 229
226 230
226 231
226 237
226 243
226 284
227 231
227 237
227 284
228 232
229 233
230 234
230 235
230 237
230 241
230 243
231 235
235 240
235 241
236 240
236 241
237 241
237 242
237 243
237 284
237 285
238 242
238 285
239 425
241 285
242 285
242 287
242 311
242 428
243 284
243 285
243 286
243 287
243 288
244 286
244 287
244 288
245 277
245 280
245 281
245 286
245 287
245 288
245 289
245 290
246 290
246 291
246 393
247 258
247 273
247 277
247 289
247 290
247 291
247 292
248 252
248 291
248 318
249 253
249 254
249 258
249 273
249 291
249 292
249 293
250 254
250 294
250 318
252 257
252 258
252 259
252 260
253 257
253 258
253 294
253 295
253 296
254 258
254 268
254 269
254 270
254 273
254 292
254 293
254 294
254 297
254 300
255 294
255 296
255 297
256 268
256 269
257 265
257 266
257 267
257 268
257 269
258 266
258 267
258 268
258 269
258 273
258 292
258 293
259 265
259 266
259 267
259 268
260 264
260 265
260 266
261 266
261 268
261 273
261 276
262 266
262 268
267 272
268 272
268 273
268 276
269 273
270 274
270 293
270 297
270 300
270 303
271 275
271 303
272 276
273 277
273 289
273 292
273 293
273 304
274 278
274 293
274 300
274 303
274 304
274 307
275 279
275 303
275 307
276 280
277 281
277 289
277 304
277 309
278 282
278 283
278 303
278 307
278 309
278 310
279 283
280 284
280 286
281 285
281 286
281 308
281 309
281 310
281 311
282 286
282 310
282 311
283 311
285 311
286 309
286 311
287 311
287 312
287 313
287 428
287 430
287 431
287 432
288 313
288 315
288 391
288 428
289 304
289 313
289 314
289 315
290 315
290 317
290 340
290 367
290 369
290 393
291 315
291 316
291 317
291 318
291 340
292 301
292 304
292 315
293 297
293 300
293 301
293 304
294 301
294 318
294 319
295 318
295 319
295 321
297 301
297 319
298 302
298 319
298 320
298 326
298 329
298 330
298 333
298 334
298 335
299 303
299 304
300 304
301 305
301 315
301 319
301 334
301 335
301 336
302 306
302 333
302 334
303 307
304 308
304 314
304 336
305 314
305 334
305 335
305 336
305 364
307 314
308 312
308 314
308 429
310 430
310 432
311 430
311 432
312 428
312 429
312 430
313 337
313 338
313 365
313 367
313 391
313 428
313 429
314 336
314 337
314 338
315 319
315 336
315 338
315 340
315 367
316 320
316 337
316 338
316 339
316 340
317 321
317 322
317 340
317 342
317 345
318 342
319 326
319 335
319 336
320 326
320 327
320 330
320 335
320 336
320 337
320 339
320 340
321 326
321 345
322 327
322 339
322 340
322 341
322 342
322 343
322 345
322 346
322 352
322 355
323 327
323 328
323 355
323 358
324 328
324 329
324 346
324 351
324 354
324 355
324 358
325 329
326 330
326 331
327 331
327 337
327 339
327 355
327 358
327 359
327 364
328 332
328 333
328 358
329 333
329 335
330 334
330 335
330 364
331 337
331 358
331 359
331 362
331 364
332 364
335 364
336 364
337 363
337 364
337 365
338 364
338 365
338 366
338 367
338 391
339 359
339 364
339 365
339 366
339 367
340 367
340 368
340 369
340 393
341 345
341 346
341 352
341 356
341 366
341 367
341 368
341 369
341 380
341 383
341 389
342 346
342 352
342 369
342 370
342 371
343 347
343 348
343 352
343 368
343 369
343 370
343 371
343 374
343 378
343 379
343 380
343 383
344 371
345 371
346 351
346 352
346 355
348 352
349 353
349 383
350 354
351 355
351 356
352 356
352 383
353 357
353 383
353 387
354 358
355 359
356 360
356 364
356 366
356 368
356 383
356 387
356 388
356 389
357 361
358 362
358 363
358 364
359 363
359 364
359 365
359 366
360 364
360 365
360 366
360 387
360 388
360 389
363 429
364 429
365 389
365 391
365 427
365 428
365 429
366 389
366 391
367 391
367 392
367 393
368 380
368 383
368 384
368 387
368 388
368 389
368 391
368 392
368 393
368 394
369 380
369 393
370 374
370 380
370 393
370 394
370 402
370 405
371 402
372 402
374 378
374 380
374 401
374 402
374 405
375 401
375 402
376 400
376 401
376 404
376 405
378 382
378 405
379 383
380 384
380 392
380 393
380 394
380 405
381 385
381 386
381 392
381 405
381 408
381 409
381 412
382 386
382 408
382 412
383 387
383 388
383 389
384 388
384 389
384 390
384 391
384 392
384 409
385 409
385 412
385 416
385 419
390 427
391 427
391 428
392 409
393 405
394 402
394 405
394 406
394 409
395 402
395 406
396 402
396 406
397 403
397 406
398 402
398 403
398 406
399 403
400 404
401 405
402 406
403 407
403 408
404 408
404 411
405 409
406 410
407 411
407 412
408 412
409 413
410 414
411 415
412 416
412 419
413 419
413 420
413 422
415 419
415 420
423 427
424 428
424 431
425 431
425 432
426 431
&
