# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed May 25 03:27:14 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 450, 450
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.500000, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Residue number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Residue number"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.000000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.250000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 0
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "m.dat"
@    s0 legend  ""
@target G0.S0
@type xy
1 28
1 81
1 82
1 83
2 27
2 82
2 83
2 84
2 85
2 125
3 26
3 27
3 28
3 80
3 81
3 82
4 25
4 26
4 27
4 28
4 79
4 80
4 81
4 82
4 84
4 90
4 114
4 118
5 24
5 25
5 26
5 27
5 28
5 80
6 24
6 25
6 26
7 23
7 24
7 25
7 26
7 71
7 72
7 75
7 76
7 79
7 114
8 22
8 23
8 24
8 26
8 71
8 72
9 21
9 22
9 23
9 68
9 71
9 72
10 20
10 21
10 22
10 24
10 34
10 68
11 19
11 20
11 21
11 62
11 63
11 64
11 68
12 18
12 19
12 20
12 22
12 36
12 64
12 375
13 17
13 18
13 19
13 62
14 18
14 20
14 38
14 39
14 372
14 373
14 374
14 375
15 375
15 399
15 402
16 164
16 165
16 372
16 373
16 374
16 398
16 399
16 402
16 403
17 59
17 373
18 38
18 39
18 40
18 52
18 59
18 371
18 372
18 373
19 40
19 52
19 58
19 59
19 62
19 63
19 64
19 109
20 36
20 37
20 38
20 39
20 40
20 52
20 64
20 109
21 35
21 36
21 37
21 52
21 64
21 67
21 68
21 71
21 109
21 110
21 113
22 34
22 35
22 36
22 71
22 375
23 33
23 34
23 35
23 36
23 71
23 110
23 113
23 114
23 117
24 33
24 34
25 31
25 32
25 33
25 34
25 113
25 114
25 117
25 118
25 121
26 30
26 31
26 32
26 33
27 31
27 33
27 84
27 118
27 121
27 125
31 120
31 121
31 124
31 125
32 120
32 121
32 124
33 117
33 120
33 121
34 116
34 117
34 120
34 376
35 113
35 116
35 117
35 120
35 376
35 378
35 379
36 112
36 113
36 116
36 343
36 375
36 376
37 52
37 108
37 109
37 112
37 113
37 116
37 343
37 344
38 112
38 116
38 343
38 344
38 371
38 373
38 374
38 375
38 376
38 380
39 344
39 371
39 372
39 373
40 50
40 52
40 109
40 371
41 50
41 371
42 50
42 318
42 345
42 371
43 50
43 58
44 295
45 49
45 321
45 345
46 102
46 253
46 295
46 296
46 298
46 318
46 319
46 321
46 323
46 326
47 101
47 102
47 320
47 321
47 322
47 323
47 326
47 342
47 345
47 346
48 102
48 108
48 321
48 344
48 345
48 346
49 102
49 103
49 104
49 107
49 108
50 58
50 107
50 108
50 109
50 371
51 64
51 66
51 67
51 70
51 104
51 105
51 106
51 107
51 109
52 58
52 64
52 109
53 58
53 62
53 63
53 64
53 65
53 66
53 67
54 62
54 63
55 60
55 61
55 62
55 63
57 61
59 63
64 68
64 69
64 109
65 69
66 70
66 106
67 71
67 106
67 107
67 109
67 110
68 72
68 73
69 73
69 74
70 74
70 75
70 76
70 105
70 106
70 110
71 75
71 76
71 110
71 113
71 114
72 76
72 77
73 77
73 106
74 78
74 79
74 97
74 106
75 79
75 93
75 94
75 97
75 98
75 106
75 110
75 111
75 114
76 80
77 81
78 82
78 93
78 97
79 89
79 90
79 93
79 94
79 114
82 89
82 90
82 93
83 90
83 118
84 90
84 118
84 121
84 122
84 133
85 122
85 125
85 126
85 133
85 137
86 90
86 118
86 133
86 137
87 91
87 92
87 115
87 116
87 118
87 119
87 133
87 134
87 137
87 349
87 350
87 353
88 92
88 95
88 137
88 350
89 93
90 94
90 95
90 114
90 115
90 118
91 95
91 96
91 103
91 111
91 115
91 348
91 349
91 350
91 351
92 96
92 97
93 97
94 98
94 106
94 110
94 111
94 114
94 115
95 100
95 103
95 111
95 351
97 106
98 103
98 105
98 106
98 111
99 105
100 104
100 105
101 323
101 325
101 351
102 323
103 107
103 108
103 111
103 346
103 347
103 348
103 351
106 110
106 111
107 111
108 112
108 113
108 344
108 345
108 346
108 347
109 113
110 114
111 115
111 347
111 348
111 351
112 116
112 117
112 343
112 344
112 347
112 348
112 349
112 352
113 117
114 118
115 119
115 348
115 349
116 120
116 121
116 130
116 343
116 348
116 349
116 376
116 379
117 121
118 122
118 123
118 133
119 123
119 130
119 133
119 349
119 379
120 124
120 128
120 130
120 376
120 377
120 378
120 379
120 382
121 125
122 126
122 128
122 133
123 127
123 128
123 130
123 133
124 128
126 133
126 136
128 132
128 133
128 136
129 133
129 134
129 382
130 134
130 135
130 349
130 378
130 379
130 382
130 386
131 135
131 143
131 144
131 381
131 382
131 385
131 386
131 412
131 415
131 416
132 136
132 141
132 144
133 137
133 349
134 138
134 144
134 349
134 353
134 379
134 382
134 383
134 386
134 387
135 140
135 141
135 143
135 144
135 386
136 140
136 141
137 350
137 353
138 353
138 356
138 357
138 360
138 386
138 387
139 357
140 144
140 386
142 419
143 385
143 386
143 387
143 388
144 385
144 386
144 388
144 416
144 419
144 420
144 421
144 423
145 384
145 385
145 388
145 390
145 416
145 420
145 421
145 422
145 423
145 427
146 179
146 385
146 409
146 410
146 412
146 413
146 416
146 420
146 421
146 422
146 423
146 427
147 179
147 182
147 381
147 384
147 385
147 390
147 391
147 392
147 409
147 422
147 427
148 172
148 173
148 174
148 390
148 391
148 392
148 422
148 423
148 424
148 427
148 428
149 171
149 172
149 173
149 182
149 183
149 392
149 406
149 409
149 422
150 166
150 170
150 171
150 172
150 244
150 288
150 290
150 313
150 315
150 367
150 391
150 392
150 393
150 394
150 395
150 396
150 406
151 161
151 169
151 170
151 171
151 173
151 182
151 183
151 186
151 394
151 395
151 396
151 406
152 157
152 161
152 165
152 166
152 168
152 169
152 170
152 171
152 190
152 394
152 395
152 396
152 397
153 157
153 169
153 171
153 186
153 189
153 190
153 193
153 226
153 229
154 166
154 168
154 169
154 193
154 216
154 222
154 225
154 226
154 397
155 165
155 166
155 167
155 168
155 169
155 214
155 397
156 214
156 397
157 163
157 190
157 396
157 397
158 163
158 397
158 398
158 399
158 400
159 163
159 190
159 399
159 400
160 190
160 191
160 396
160 397
160 400
161 183
161 186
161 187
161 190
161 394
161 396
161 400
161 406
162 183
162 394
162 396
162 399
162 400
162 401
162 403
162 405
162 406
162 407
163 370
163 394
163 395
163 396
163 397
163 398
163 399
163 400
163 402
163 403
164 370
164 371
164 372
164 374
164 394
164 395
164 398
164 403
164 405
165 370
165 372
165 395
165 397
165 398
166 170
166 246
166 370
166 372
166 393
166 394
166 395
166 397
167 246
167 248
167 250
167 290
167 393
167 397
168 244
168 246
168 247
168 248
169 219
169 222
169 223
169 226
169 244
169 245
169 246
169 286
170 242
170 243
170 244
170 246
170 290
170 393
170 394
170 395
171 186
171 189
171 226
171 230
171 241
171 242
171 243
172 240
172 241
172 242
172 243
172 244
172 287
172 288
172 313
172 391
172 428
173 182
173 185
173 186
173 240
173 241
173 422
174 185
174 238
174 239
174 240
174 241
174 242
174 422
174 424
174 428
175 181
175 240
175 422
175 424
176 181
176 182
176 185
176 240
176 422
176 424
177 181
177 422
177 424
178 182
178 413
178 422
179 183
179 409
179 410
179 413
179 422
180 184
180 410
180 413
181 185
181 235
182 186
182 422
183 187
183 406
183 409
183 410
184 188
184 233
184 234
184 235
185 189
185 233
185 235
185 240
185 241
186 190
186 191
187 191
188 192
188 229
188 233
188 235
189 193
189 226
189 229
189 230
189 233
189 235
189 241
190 194
191 195
191 196
192 196
192 197
192 229
192 232
192 233
193 197
193 225
193 226
193 228
193 229
194 198
194 199
195 199
196 200
196 228
197 213
197 216
197 225
198 212
198 213
200 213
200 228
201 212
203 207
203 208
203 209
203 210
203 212
204 208
206 221
207 215
207 216
207 221
208 215
210 214
210 215
216 221
216 222
216 225
217 263
218 222
218 263
219 223
219 224
219 245
219 260
219 263
219 276
219 280
220 224
220 263
220 284
221 225
222 226
222 227
223 227
223 243
223 245
223 280
223 284
223 286
224 228
224 284
225 229
225 230
226 230
226 237
226 243
227 231
227 237
227 243
227 284
227 285
228 232
229 233
229 235
230 234
230 235
230 236
230 237
230 241
230 243
231 235
231 236
231 237
234 240
235 240
235 241
236 240
236 241
237 241
237 243
237 285
238 242
238 285
241 285
242 285
242 286
242 287
242 428
243 284
243 285
243 286
243 287
243 288
244 286
244 287
244 288
244 290
244 313
245 277
245 280
245 286
245 288
245 289
245 290
246 290
246 291
246 340
246 393
247 252
247 273
247 277
247 289
247 290
247 291
248 252
248 291
248 318
249 253
249 291
249 292
249 318
250 254
250 318
252 256
252 257
252 258
252 259
252 260
252 273
253 257
253 258
253 293
253 294
253 295
253 296
254 294
256 268
256 269
256 294
257 267
257 268
257 269
258 266
258 267
258 268
258 269
258 270
258 273
258 293
258 294
259 265
259 266
259 267
259 268
260 265
260 266
260 268
260 273
260 276
261 265
261 266
267 272
268 272
268 273
268 276
269 273
269 293
270 274
270 293
270 294
270 297
270 300
270 303
270 304
271 275
271 303
272 276
273 277
273 291
273 293
273 304
274 278
274 293
274 300
274 303
274 304
274 307
274 308
275 279
275 303
275 307
276 280
277 281
277 289
277 290
277 304
277 308
278 282
278 307
278 308
278 312
279 283
279 284
280 284
280 286
281 286
281 287
281 289
281 311
281 312
282 311
286 312
287 311
287 312
287 313
287 428
287 429
287 430
288 312
288 313
288 315
288 391
288 428
288 429
289 304
289 308
289 312
289 313
289 314
289 315
290 315
290 340
290 367
290 393
291 315
291 316
291 317
291 318
291 340
292 301
292 304
292 315
292 316
292 317
292 318
292 319
293 300
293 301
293 304
294 301
295 301
295 318
295 319
296 319
297 301
297 319
297 335
298 302
298 319
298 320
298 326
298 329
298 330
298 333
298 335
299 303
300 304
300 305
301 305
301 306
301 319
301 334
301 335
301 336
302 306
302 333
302 334
302 335
303 307
303 308
304 308
304 309
304 314
305 309
305 310
305 314
305 334
305 335
305 336
305 337
306 310
306 334
308 312
308 314
309 314
309 337
309 429
310 429
310 430
311 428
311 429
311 430
312 337
312 429
313 337
313 338
313 365
313 367
313 391
313 427
313 428
313 429
313 430
314 336
314 337
314 338
314 429
315 338
315 339
315 340
315 367
315 429
316 320
316 336
316 338
316 339
316 340
317 321
317 322
317 340
317 342
317 345
317 371
318 345
319 326
319 335
319 336
320 326
320 327
320 330
320 335
320 336
320 338
320 339
320 340
321 326
321 340
321 342
321 345
322 327
322 339
322 340
322 341
322 342
322 343
322 345
322 346
322 351
322 352
322 355
322 356
323 327
323 345
323 346
323 355
323 358
324 328
324 355
324 358
325 329
325 330
326 330
327 331
327 339
327 355
327 358
327 359
327 364
328 332
328 358
329 333
329 335
330 334
330 335
330 336
330 364
331 335
331 358
331 359
331 362
331 363
331 364
334 364
335 364
336 364
337 363
337 364
337 429
338 363
338 364
338 365
338 367
338 391
338 429
339 355
339 356
339 359
339 364
339 365
339 366
339 367
340 345
340 367
340 369
340 393
341 352
341 356
341 365
341 366
341 367
341 368
341 369
341 370
342 346
342 347
342 352
342 369
342 370
342 371
342 393
343 347
343 348
343 352
343 368
343 369
343 374
343 376
343 379
343 380
343 383
344 369
344 371
345 371
346 351
346 352
346 355
347 351
347 352
348 352
349 353
349 379
349 383
350 354
351 355
351 356
352 356
352 383
353 357
353 383
353 387
354 358
355 359
355 360
356 360
356 365
356 366
356 368
356 387
357 361
357 362
358 362
358 364
359 364
359 365
360 364
360 365
360 366
360 387
360 388
360 389
363 429
364 429
365 389
365 391
365 426
365 427
365 428
365 429
365 432
366 389
366 391
366 427
367 391
367 392
367 393
368 380
368 383
368 384
368 387
368 389
368 391
368 392
368 393
368 394
368 405
369 374
369 380
369 393
370 374
370 380
370 393
370 394
370 395
370 405
374 379
374 380
374 402
374 403
374 404
374 405
375 402
375 404
376 402
376 404
377 381
377 404
377 408
377 411
378 382
378 408
379 383
380 384
380 385
380 392
380 393
380 394
380 405
380 409
381 385
381 386
381 392
381 404
381 405
381 408
381 409
381 412
382 386
382 408
382 412
383 387
383 388
383 389
384 388
384 389
384 390
384 391
384 392
384 409
385 409
385 412
385 416
385 420
388 423
389 427
390 422
390 423
390 427
391 427
391 428
391 429
392 405
392 406
392 409
394 403
394 405
394 406
396 406
398 403
399 403
401 405
401 407
404 408
404 409
405 409
405 411
406 410
407 411
408 412
409 413
410 414
411 415
412 416
413 417
413 420
413 422
416 420
421 427
422 427
423 427
425 431
426 431
426 432
428 432
&
