# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed May 25 04:13:41 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 350, 350
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.500000, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Residue number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Residue number"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.250000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 0
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "m.dat"
@    s0 legend  ""
@target G0.S0
@type xy
1 15
1 16
1 17
1 18
1 19
1 20
1 119
1 120
2 14
2 15
2 16
2 117
2 118
2 119
2 323
2 324
3 13
3 14
3 15
3 116
3 117
3 118
3 119
3 323
4 12
4 13
4 14
4 15
4 117
4 323
4 326
4 327
4 346
5 11
5 12
5 13
5 15
5 54
5 116
5 117
6 11
6 12
6 13
6 45
6 53
6 54
6 55
6 56
6 117
6 330
6 331
6 346
7 13
7 48
7 53
7 54
7 55
8 12
8 13
8 48
9 45
9 46
9 47
9 48
9 55
9 331
10 331
11 331
12 327
12 330
12 331
12 346
14 323
15 323
19 29
19 120
20 29
20 118
20 120
20 121
20 122
21 29
21 67
21 122
22 26
22 27
22 28
22 29
22 67
22 69
22 122
23 27
24 68
24 69
24 70
24 71
25 68
25 69
25 72
25 96
25 97
25 98
25 99
26 98
26 99
26 100
26 101
26 123
26 124
27 67
27 68
27 72
27 99
27 113
27 114
27 122
27 123
27 124
27 125
28 65
28 66
28 67
28 68
28 72
28 75
28 99
28 121
28 122
28 123
28 125
28 128
29 64
29 65
29 66
29 67
29 120
29 121
29 122
30 62
30 63
30 64
30 65
30 66
30 81
30 120
30 121
30 122
30 123
30 128
31 63
31 64
31 65
31 66
31 119
31 120
31 121
32 61
32 63
32 64
32 118
32 119
32 309
33 60
33 61
33 62
33 63
33 118
33 119
33 121
33 344
34 60
34 61
34 63
34 343
34 344
35 56
35 58
35 60
35 116
35 117
35 118
35 343
35 344
35 345
35 346
36 41
36 56
36 58
36 59
36 60
36 343
36 345
36 346
37 41
37 42
37 330
37 338
37 339
37 340
37 341
37 342
37 343
37 345
38 42
38 44
38 339
39 43
39 339
40 44
40 45
40 56
40 263
41 45
41 46
41 56
41 57
41 58
41 59
41 108
41 110
41 111
41 346
42 46
42 339
43 47
44 50
44 52
44 55
44 56
44 57
44 108
44 111
45 55
45 56
45 330
45 345
45 346
46 55
46 330
46 331
46 333
48 53
48 55
50 55
52 56
52 57
52 111
52 112
52 113
52 114
54 114
54 115
54 116
55 114
55 115
55 116
56 111
56 116
56 117
56 346
57 108
57 109
57 110
57 111
57 113
57 114
57 116
58 109
58 116
58 117
58 346
59 83
59 84
59 85
59 108
59 109
59 110
59 121
59 144
59 299
60 83
60 84
60 121
60 142
60 143
60 144
60 145
60 308
60 343
61 80
61 81
61 82
61 83
61 121
61 131
61 143
61 144
61 308
61 309
62 81
62 82
62 83
62 121
62 123
62 127
62 128
62 129
63 79
63 80
63 81
63 121
63 131
64 78
64 79
64 80
64 81
64 133
64 309
65 75
65 77
65 78
65 79
65 81
65 125
66 120
68 72
68 75
68 77
71 97
72 97
72 99
72 125
73 97
74 79
74 125
75 79
75 80
75 81
75 125
75 130
78 133
79 131
79 133
80 129
80 130
80 131
80 133
81 125
81 128
81 129
81 130
81 131
82 127
82 128
82 129
82 131
82 143
82 299
82 303
82 308
83 109
83 121
83 123
83 127
83 128
83 144
83 290
83 299
84 109
84 126
84 127
84 128
84 129
84 290
84 295
84 299
85 107
85 108
85 109
85 110
85 127
85 144
85 289
85 290
85 299
86 106
86 107
86 108
86 126
86 127
86 288
86 290
87 100
87 106
87 107
87 113
87 126
87 127
87 290
87 292
87 293
87 294
88 95
88 100
88 103
88 104
88 105
88 106
88 107
89 94
89 95
89 99
89 100
89 103
89 126
89 293
90 95
90 103
90 104
91 126
91 293
91 294
92 96
92 97
93 97
93 294
94 98
94 99
94 100
94 126
94 293
94 294
95 99
95 100
95 101
95 102
95 103
99 123
99 124
99 125
99 126
100 107
100 113
100 124
100 126
100 127
105 112
106 112
106 288
107 112
107 113
107 114
107 127
108 112
108 113
108 114
108 144
109 113
109 114
109 121
109 122
109 123
109 124
109 127
113 122
113 123
113 124
113 127
114 122
114 123
114 127
116 121
117 326
117 344
117 345
117 346
118 344
119 344
123 127
123 128
124 128
125 130
126 293
126 294
126 295
129 295
129 299
129 300
130 303
131 135
131 143
131 303
131 308
132 303
132 304
133 307
135 303
135 304
135 306
135 307
136 304
136 305
136 307
137 141
137 305
137 306
137 307
137 310
137 311
138 305
138 311
139 305
139 306
139 307
139 311
139 313
140 178
140 307
140 308
140 311
140 313
140 316
141 146
141 175
141 306
141 308
141 313
141 316
142 146
142 175
142 306
142 308
142 309
142 311
142 312
142 313
142 316
142 317
142 341
142 343
143 147
143 299
143 302
143 303
143 306
143 308
144 148
144 172
144 289
144 290
144 299
145 149
145 171
145 172
145 175
145 341
146 150
146 175
146 179
146 298
146 302
146 306
146 308
147 151
147 289
147 298
147 299
147 302
148 152
148 172
148 236
148 259
148 289
149 153
149 154
149 172
149 176
149 234
149 236
150 154
150 179
150 183
150 297
150 298
150 301
150 302
151 155
151 286
151 287
151 288
151 289
151 290
151 291
151 298
152 156
152 234
152 236
152 257
152 259
152 284
152 286
153 157
153 158
153 159
153 160
153 164
153 166
153 176
153 180
153 232
153 234
154 291
154 296
154 297
154 298
155 160
155 284
155 285
155 286
156 160
156 161
156 232
156 255
156 284
158 180
158 183
158 184
158 185
159 164
159 176
159 180
159 184
159 185
159 232
160 230
160 232
160 255
160 284
161 185
161 186
161 230
161 231
161 232
161 255
162 184
162 185
162 186
162 187
162 228
162 230
163 186
163 187
163 189
163 224
163 228
163 230
163 231
163 232
164 180
164 184
164 185
164 186
164 187
164 188
164 189
164 232
164 234
165 189
165 191
165 208
165 210
165 224
165 231
165 232
165 233
165 234
165 249
166 172
166 173
166 176
166 177
166 180
166 188
166 189
166 190
166 191
166 192
166 234
166 236
167 191
167 192
167 233
167 234
167 235
167 236
167 237
167 242
167 245
167 246
168 172
168 173
168 174
168 177
168 191
168 192
168 236
168 237
168 242
169 174
169 177
169 191
169 192
169 193
169 197
169 201
169 338
169 339
170 174
170 316
170 338
170 339
170 340
171 175
171 176
171 316
171 340
171 341
172 176
172 177
172 236
173 177
173 236
174 178
174 179
174 197
174 200
174 201
174 204
174 315
174 316
174 341
175 179
175 180
175 316
175 341
176 180
176 188
176 234
176 236
177 181
177 188
177 189
177 190
177 191
177 192
177 201
177 204
177 205
177 206
178 182
178 204
178 316
179 183
179 184
180 184
180 185
180 188
181 185
181 188
181 204
181 205
181 206
182 305
183 301
183 305
186 207
186 228
187 207
187 228
188 206
188 207
188 208
189 207
189 208
189 209
189 210
189 224
190 197
190 201
190 206
190 208
190 209
190 210
191 197
191 201
191 209
191 210
191 211
191 212
191 220
191 245
192 197
192 212
192 237
192 242
193 197
193 198
193 201
193 209
193 210
193 211
193 212
193 213
194 198
194 213
194 336
195 199
195 211
195 213
195 214
196 200
196 201
196 338
197 201
197 202
197 209
197 336
197 338
198 202
198 203
198 209
198 211
199 203
200 204
200 315
200 316
201 205
201 206
201 209
202 206
202 207
202 208
202 209
204 315
204 316
207 228
208 223
208 224
209 215
210 214
210 215
210 219
210 220
210 223
210 224
210 249
211 215
211 220
212 220
212 241
212 245
214 220
215 219
215 220
215 223
216 220
217 221
217 245
217 248
217 249
218 222
219 223
219 224
220 224
220 245
220 249
221 225
221 248
221 249
221 250
221 251
221 275
221 279
224 231
224 249
225 229
225 249
225 251
225 252
225 279
229 251
229 252
229 253
229 254
230 253
230 255
231 249
231 250
231 251
231 252
231 254
231 255
232 255
232 257
232 284
233 246
233 249
233 250
233 254
233 255
233 256
233 257
234 257
235 239
235 242
235 243
235 246
235 257
235 258
235 259
235 260
236 242
236 257
236 259
237 242
238 242
238 243
238 260
238 262
239 243
239 244
239 262
240 244
240 245
240 262
240 264
240 265
240 266
241 245
241 266
242 246
243 247
243 248
243 258
243 260
243 261
243 262
243 268
244 248
244 266
244 267
244 268
244 269
244 272
245 249
245 250
246 250
246 256
247 256
247 268
247 272
247 275
247 276
247 279
247 281
248 269
248 271
248 272
248 275
248 279
249 279
250 254
250 255
250 256
250 279
250 281
251 279
251 280
252 279
253 279
253 280
253 282
254 279
254 280
254 281
254 282
255 282
255 284
256 281
256 282
256 283
256 284
257 284
258 283
258 284
258 285
258 286
259 286
259 287
260 287
261 287
262 266
267 272
268 272
268 273
268 276
269 273
270 274
271 275
272 276
273 277
273 278
274 278
274 279
275 279
275 281
276 280
276 281
286 291
289 295
289 296
289 298
289 299
290 294
290 295
290 296
290 298
290 299
291 295
291 296
291 298
292 296
295 299
295 300
297 301
297 302
297 304
298 302
299 303
300 304
301 305
302 306
303 307
309 343
312 317
312 319
312 320
312 343
313 317
313 319
313 341
314 318
314 319
314 320
316 340
316 341
317 341
317 343
318 340
318 341
318 342
319 325
319 343
320 325
320 326
320 329
320 341
320 342
320 343
320 344
321 325
321 326
321 344
322 326
322 344
323 327
323 344
324 328
325 329
325 342
326 330
326 331
326 342
326 344
326 345
326 346
327 331
327 332
327 346
328 332
329 342
330 342
330 345
330 346
338 342
341 345
&
