# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Dec  7 01:47:45 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 350, 350
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.500000, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Residue number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 0.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Residue number"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.000000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.250000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 0
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "f.dat"
@    s0 legend  ""
@target G0.S0
@type xy
1 15
1 16
1 17
1 19
1 119
1 120
2 14
2 15
2 16
2 20
2 117
2 118
2 119
2 120
2 323
3 15
3 16
3 17
3 18
3 19
3 20
3 117
3 118
4 12
4 13
4 14
4 15
4 56
4 114
4 117
4 118
4 323
4 344
4 345
5 11
5 12
5 13
5 14
5 15
5 18
5 114
6 11
6 13
6 45
6 54
6 55
6 56
6 114
7 11
7 12
7 13
7 45
7 53
7 54
7 55
8 44
8 45
8 46
8 48
8 49
8 50
8 52
8 53
8 55
9 13
9 48
10 45
10 48
10 331
11 331
12 45
12 326
12 327
12 330
12 331
13 331
14 323
14 324
14 327
15 323
19 120
20 29
20 118
20 120
20 122
21 29
21 67
21 122
22 26
22 27
22 29
22 67
22 69
22 122
24 68
24 69
24 70
24 122
24 124
25 68
25 69
25 70
25 71
25 72
25 125
26 68
26 69
26 72
26 123
26 124
26 125
27 67
27 68
27 69
27 109
27 113
27 122
27 123
27 124
27 125
28 65
28 67
28 68
28 72
28 75
28 121
28 122
28 123
28 124
28 125
28 128
29 64
29 65
29 66
29 67
29 68
29 120
29 121
29 122
29 123
30 61
30 62
30 63
30 64
30 65
30 66
30 81
30 83
30 119
30 120
30 121
30 123
30 128
31 63
31 64
31 65
31 66
31 119
31 120
32 61
32 62
32 63
32 116
32 118
32 119
32 121
32 345
32 346
33 62
33 63
33 64
33 137
33 320
33 345
33 346
34 60
34 61
34 62
34 137
34 138
34 140
34 141
34 142
34 343
34 345
35 58
35 60
35 61
35 115
35 116
35 117
35 118
35 343
35 344
35 345
36 57
36 58
36 60
36 117
36 141
36 342
36 343
36 344
37 41
37 42
37 57
37 60
37 117
37 326
37 330
37 338
37 341
37 342
37 343
37 344
38 42
38 57
38 59
38 60
38 144
38 338
39 43
39 60
39 338
40 44
40 287
41 45
41 55
41 56
41 57
41 59
41 110
41 111
42 46
42 337
42 338
44 50
44 55
44 56
44 57
44 59
44 110
44 111
45 55
45 56
45 57
45 330
46 50
46 330
46 333
46 336
52 111
52 112
52 113
52 114
54 113
54 114
55 111
55 114
56 110
56 111
56 112
56 114
56 115
56 117
57 110
57 115
57 117
57 326
57 344
58 109
58 110
58 115
58 116
58 117
59 83
59 85
59 86
59 108
59 109
59 110
59 111
59 144
60 83
60 141
60 144
60 145
60 171
60 341
61 81
61 82
61 83
61 85
61 108
61 109
61 116
61 121
61 123
61 140
61 141
61 345
62 81
62 82
62 83
62 131
62 135
62 137
62 140
62 141
63 79
63 80
63 81
63 131
63 137
64 77
64 78
64 79
64 80
64 81
64 137
65 75
65 76
65 77
65 78
65 79
65 81
65 125
65 128
66 77
66 120
67 77
68 72
68 75
68 76
68 77
68 125
72 125
73 125
74 79
74 125
75 79
75 81
75 125
75 128
80 129
80 130
80 131
80 132
80 135
80 137
81 128
81 129
81 130
81 131
81 137
81 140
82 127
82 128
82 129
82 130
82 131
82 140
82 143
82 299
83 108
83 109
83 123
83 127
83 128
83 144
83 299
84 108
84 127
84 128
84 129
84 143
84 144
84 289
84 290
84 295
84 299
85 107
85 108
85 109
85 127
85 144
86 106
86 108
86 111
86 127
86 288
86 290
87 105
87 106
87 108
87 126
87 127
87 290
87 292
87 293
87 295
88 92
88 95
88 100
88 102
88 103
88 288
88 290
88 292
88 293
89 95
89 103
89 105
89 106
89 293
90 95
90 126
90 293
91 95
91 96
92 96
92 103
92 104
93 97
94 98
94 99
94 100
94 102
94 103
95 99
95 100
95 102
95 103
96 100
100 151
100 154
100 155
100 288
100 290
100 291
100 292
101 151
101 285
101 286
101 287
101 288
102 288
106 127
107 111
107 112
107 113
108 112
108 113
108 123
108 124
108 127
108 290
109 113
109 114
109 115
109 116
109 121
109 122
109 123
109 124
110 115
114 121
116 121
116 345
117 323
117 343
117 344
117 345
118 323
118 345
119 323
119 345
119 346
123 127
123 128
124 128
126 293
126 294
126 295
127 290
127 295
128 295
129 143
129 294
129 295
129 296
129 299
129 300
129 303
130 303
131 135
131 137
131 140
131 143
131 303
132 303
132 307
134 307
135 139
135 140
135 143
135 303
135 306
135 307
136 140
137 141
138 142
138 313
138 317
138 320
139 143
139 306
139 307
139 313
140 144
141 145
141 341
141 343
142 146
142 147
142 175
142 302
142 306
142 313
142 317
142 341
142 343
143 147
143 299
143 302
143 303
143 306
144 148
144 289
144 299
145 149
145 171
145 172
145 175
145 176
145 341
146 150
146 175
146 179
146 298
146 302
146 305
146 306
146 311
147 151
147 289
147 298
147 299
147 302
148 152
148 172
148 258
148 286
148 287
148 289
149 153
149 160
149 172
149 176
149 234
150 154
150 179
150 183
150 297
150 298
150 301
150 302
150 305
151 155
151 286
151 288
151 289
151 290
151 291
151 298
152 156
152 160
152 232
152 234
152 257
152 258
152 284
152 286
153 157
153 158
153 159
153 160
153 183
153 234
154 291
154 297
154 298
155 284
155 285
155 286
155 298
156 160
156 161
156 232
156 255
156 284
158 162
158 184
159 164
159 180
159 183
159 184
159 185
159 232
160 164
160 180
160 232
160 234
160 255
160 257
160 284
161 228
161 229
161 230
161 231
161 232
161 253
161 254
161 255
162 184
162 185
162 186
162 187
162 228
162 229
162 230
163 187
163 189
163 224
163 225
163 227
163 228
163 230
163 231
163 232
163 233
164 180
164 185
164 187
164 188
164 189
164 228
164 232
164 233
164 234
165 189
165 191
165 210
165 224
165 231
165 232
165 233
165 234
165 249
166 172
166 173
166 176
166 177
166 180
166 188
166 189
166 190
166 191
166 234
166 235
166 236
167 173
167 191
167 192
167 233
167 234
167 235
167 236
167 241
167 242
167 245
167 246
167 249
168 173
168 177
168 191
168 192
168 236
168 242
169 192
169 197
169 338
170 174
170 197
170 339
170 340
171 175
171 176
171 316
171 340
171 341
172 176
172 177
172 236
172 258
172 287
173 177
173 236
174 178
174 197
174 200
174 201
174 204
174 316
175 179
175 311
175 312
175 313
175 316
175 341
176 180
176 188
176 234
177 181
177 188
177 189
177 190
177 201
177 204
177 205
177 206
178 182
178 183
178 204
178 205
178 311
178 312
178 316
179 183
179 305
179 311
180 185
180 188
181 185
181 188
181 204
181 205
182 305
182 311
183 301
183 305
186 207
186 227
186 228
187 207
187 208
187 227
187 228
188 205
188 206
188 207
188 208
189 206
189 208
189 210
189 224
190 198
190 201
190 202
190 206
190 208
190 209
190 210
191 210
191 220
191 224
191 245
191 249
192 197
192 198
192 210
193 197
193 198
193 209
193 210
193 211
193 212
194 198
194 212
195 199
195 211
196 200
197 201
197 202
197 338
197 339
198 202
198 203
198 208
198 209
198 210
198 211
199 203
200 204
200 315
200 316
201 205
201 206
202 206
202 207
202 208
202 209
204 312
204 315
204 316
208 223
208 224
208 227
209 215
210 214
210 215
210 220
210 223
210 224
210 249
211 215
211 220
214 219
215 219
215 220
215 223
216 220
216 221
217 221
217 245
217 248
217 249
218 222
218 223
218 248
219 223
220 224
220 245
220 249
221 225
221 248
221 249
221 250
221 251
222 226
223 227
224 228
224 231
224 249
225 229
225 251
225 252
229 251
229 252
229 253
230 253
231 249
231 250
231 251
231 253
231 254
231 255
231 279
232 255
232 256
232 257
232 284
233 246
233 249
233 250
233 254
233 255
233 256
233 257
234 256
234 257
234 258
235 239
235 242
235 243
235 245
235 246
235 256
235 257
235 258
235 259
236 242
236 258
236 259
236 287
237 241
237 242
237 243
237 259
237 287
238 243
238 259
238 260
238 262
239 243
239 244
239 262
240 244
240 245
240 262
240 265
240 266
241 245
242 246
243 247
243 256
243 258
243 259
243 260
243 261
243 262
243 271
244 248
244 265
244 266
244 270
244 271
244 272
245 249
246 250
246 256
247 256
247 271
247 272
247 275
247 276
247 279
247 281
248 270
248 271
248 272
248 275
250 254
250 255
250 279
250 281
251 279
252 279
253 279
253 280
254 279
254 280
254 281
254 282
255 281
255 282
255 284
256 281
256 282
256 283
256 284
257 283
257 284
258 283
258 284
258 286
258 287
259 286
259 287
260 283
261 266
262 266
266 271
266 273
267 271
268 272
268 273
268 274
268 275
269 275
270 275
271 276
272 276
272 277
273 277
274 278
275 279
275 281
276 280
276 281
289 295
289 296
289 298
289 299
290 295
290 299
291 295
291 296
291 297
291 298
291 299
292 296
295 299
297 301
297 304
298 302
299 303
300 304
300 305
301 305
302 306
302 307
302 311
303 307
304 308
304 309
305 309
305 310
305 311
306 310
306 311
306 313
312 316
313 317
313 341
314 320
315 340
316 340
316 341
317 341
317 343
318 340
318 341
319 325
319 326
319 341
319 342
319 343
319 344
320 343
320 344
320 345
320 346
321 325
321 345
321 346
322 326
322 344
322 346
323 327
323 344
323 345
323 346
324 328
324 329
325 329
325 330
326 330
326 342
326 343
326 344
327 331
328 332
329 333
329 336
330 336
332 336
337 342
338 342
&
